{
    "name": "my-patro-app",
    "main": "src/index.ts",
    "compatibility_date": "2025-07-18",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // Cloudflare Workers settings
    "workers_dev": true,
    // D1 Database
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "my-patro-db",
            "database_id": "YOUR_DATABASE_ID",
            "migrations_dir": "./node_modules/@patro-io/cms/migrations"
        }
    ],
    // R2 Bucket for media storage
    "r2_buckets": [
        {
            "binding": "MEDIA_BUCKET",
            "bucket_name": "my-patro-media"
        }
    ],
    // AI binding for translations
    "ai": {
        "binding": "AI"
    },
    // Environment variables
    "vars": {
        "ENVIRONMENT": "development"
    },
    // Production environment
    "env": {
        "production": {
            "name": "my-patro-app-production",
            "vars": {
                "ENVIRONMENT": "production"
            }
        }
    },
    // Observability
    "observability": {
        "enabled": true
    }
}